# TrashTasks

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolistapp/: MainActivity.kt  TodoApp.kt  TodoApp.kt.backup  TodoViewModel.kt
app/src/main/java/com/example/todolistapp/ui/theme/: Theme.kt  Type.kt
app/src/main/res/mipmap-mdpi/: ic_launcher_foreground.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
